@media (min-width: 1440px) {
    html {
        font-size: var(--desktop-font-size);
    }

    main {
        height: 100vh;
        display: grid;
        grid-template-columns: 3fr 3fr 1fr 3fr; /*fraction */
        grid-template-rows: 66vh 34vh;
    }

    /* ******************** */
    /* HEADER */
    /* ******************** */

    header {
        aspect-ratio: unset;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 2.5rem 2rem;

        background-color: white;
        /* background-image: url("../bildes/Yelp_Camp/yelp-camp.webp"); */
    }

    .controls {
        transform: translateX(100%);
        width: calc(100% / 6);
    }

    /* ******************** */
    /* SECTIONS */
    /* ******************** */

    section:nth-of-type(1) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    section h2 {
        font-size: 2.4rem;
    }

    section a {
        margin-top: 4rem;
        transition: color 200ms linear;
    }

    section a:hover {
        color: var(--dark-gray);
    }

    section:nth-of-type(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .sazinies {
        grid-column: 4 / 5;
        grid-row: 2 / 3;

        padding: 5rem 3rem;
    }

    .slide-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .transition img {
        vertical-align: -0.6rem;
        /* display: inline-block; */
    }
}
