@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
@import "./transitions.css";

:root {
    /* layout */
    --desktop-font-size: 16px;
    /* colors */
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    /* fontweight */
    --light: 500;
    --normal: 600;
    --bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--desktop-font-size);
}

body {
    font-family: "Spartan", sans-serif;
    font-weight: var(--normal);
    color: var(--black);
}

h1 {
    font-weight: var(--bold);
    font-size: 1.5rem;
    background-blend-mode: difference;
}

h2 {
    color: var(--black);
    font-weight: var(--bold);
}

h3 {
    color: var(--black);
    font-weight: var(--bold);
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

p {
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
}

a {
    text-decoration: none;
    color: var(--black);
}

/* ******************** */
/* HEADER */
/* ******************** */

header {
    color: var(--black);
    padding-top: 3rem;
}

.header-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0.5rem; */
}

.header-div div a {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 0.3rem;
}

.header-div div a h4 {
    font-weight: 100;
}

section {
    padding: 5rem 4rem;
}

hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

section a {
    margin-top: 4rem;
    transition: color 200ms linear;
}

section a:hover {
    color: var(--dark-gray);
}

section h2 {
    font-size: 2.4rem;
}

.section-left p {
    font-weight: 100;
}

/* ******************** */
/* LEFT SECTION */
/* ******************** */

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.skills-categories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skills-categories div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skills-categories div span {
    font-weight: 100;
}

/* ******************** */
/* RIGHT SECTION */
/* ******************** */

.section-right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: var(--black);
    color: var(--white);
}

.section-right h3 {
    color: var(--white);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 0rem;
}

.section-right-uni {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
}

.section-right-uni div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-right-uni span {
    font-weight: 100;
    font-size: 0.9rem;
}

.section-courses h4 {
    margin-bottom: 1rem;
}

.section-courses div {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-weight: 100;
}

.section-left h2 a {
    color: var(--black);
    font-weight: 600;
    font-size: 1.2rem;
}

.linkedin {
    color: var(--black);
    font-weight: var(--bold);
    padding-bottom: 2.5rem;
    word-break: break-word;
}

/* ******************** */
/* MEDIA QUERIES */
/* ******************** */

@media (min-width: 1440px) {
    html {
        font-size: var(--desktop-font-size);
    }

    main {
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 1.2fr;
        grid-template-rows: 11vh 89vh;
    }

    /* ******************** */
    /* HEADER */
    /* ******************** */

    header {
        aspect-ratio: unset;
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 2.5rem 2rem;

        background-color: white;
    }

    .header-div {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }

    header a {
        z-index: 2;
        position: sticky;
        color: var(--white);
    }

    header .transition {
        color: var(--black);
    }

    .svg-external {
        filter: invert(92%) sepia(58%) saturate(7498%) hue-rotate(185deg)
            brightness(126%) contrast(100%);
    }

    /* ******************** */
    /* LEFT SECTION */
    /* ******************** */

    .section-left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 5rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .skills {
        width: 75%;
    }

    .section-left p {
        max-width: 51rem;
    }

    .section-right {
        padding-top: 11.5rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

@media (max-width: 425px) {
    section {
        padding: 3rem 2rem;
    }
}
